FI index: 33, SDC: 0.13645146704876987, Benign: 0.4564875773608368, Crash: 0.40706095559039335
FI index: 34, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 35, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 36, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 37, SDC: 0.374907, Benign: 0.625093, Crash: 0.0
FI index: 38, SDC: 0.1640685, Benign: 0.0859315, Crash: 0.75
FI index: 39, SDC: 0.65627325, Benign: 0.34372674999999997, Crash: 0.0
FI index: 40, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 41, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 42, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 43, SDC: 0.25, Benign: 0.0, Crash: 0.75
