FI index: 47, SDC: 0.13645146704876987, Benign: 0.4564875773608368, Crash: 0.40706095559039335
FI index: 48, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 49, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 50, SDC: 0.1455484946736742, Benign: 0.42025315269657293, Crash: 0.43419835262975287
FI index: 51, SDC: 0.374907, Benign: 0.625093, Crash: 0.0
FI index: 53, SDC: 0.1640685, Benign: 0.0859315, Crash: 0.75
FI index: 54, SDC: 0.65627325, Benign: 0.34372674999999997, Crash: 0.0
FI index: 55, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 57, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 59, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 62, SDC: 0.25, Benign: 0.0, Crash: 0.75
Aggregated SDC: 0.31189270059889795
Aggregated Benign: 0.360839560752121
Aggregated Crash: 0.3272677386489811
