FI index: 34, SDC: 0.00403848, Benign: 0.9858653661538461, Crash: 0.010096153846153847
FI index: 35, SDC: 0.00403848, Benign: 0.9858653661538461, Crash: 0.010096153846153847
FI index: 36, SDC: 0.004615384615384616, Benign: 0.9838461538461539, Crash: 0.011538461538461539
FI index: 37, SDC: 0.004615384615384616, Benign: 0.9838461538461539, Crash: 0.011538461538461539
FI index: 38, SDC: 0.004615384615384616, Benign: 0.9838461538461539, Crash: 0.011538461538461539
FI index: 39, SDC: 0.12031290000000001, Benign: 0.7812496, Crash: 0.0984375
FI index: 40, SDC: 0.12031290000000001, Benign: 0.7812496, Crash: 0.0984375
FI index: 41, SDC: 0.1375, Benign: 0.75, Crash: 0.1125
FI index: 42, SDC: 0.1375, Benign: 0.75, Crash: 0.1125
FI index: 43, SDC: 0.1375, Benign: 0.75, Crash: 0.1125
FI index: 44, SDC: 0.0375, Benign: 0.9625, Crash: 0.0
FI index: 47, SDC: 0.6, Benign: 0.4, Crash: 0.0
FI index: 50, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 51, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 52, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 53, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 54, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 55, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 56, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 57, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 58, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 59, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 61, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 62, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 63, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 64, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 65, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 66, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 67, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 68, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 69, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 71, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 73, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 74, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 75, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 76, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 77, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 78, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 79, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 81, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 82, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 83, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 84, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 85, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 86, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 87, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.0729646171355005
Aggregated Benign: 0.8679068022401031
Aggregated Crash: 0.05912858062439653
