FI index: 40, SDC: 0.021426773132309295, Benign: 0.27669551622688804, Crash: 0.7018777106408026
FI index: 41, SDC: 0.021426773132309295, Benign: 0.27669551622688804, Crash: 0.7018777106408026
FI index: 42, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 43, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 44, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 45, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 46, SDC: 0.16666666666666666, Benign: 0.33333333333333337, Crash: 0.5
FI index: 47, SDC: 0.18257893391456223, Benign: 0.4420953913356042, Crash: 0.3753256747498335
FI index: 48, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 49, SDC: 0.021491, Benign: 0.22850899999999996, Crash: 0.75
FI index: 50, SDC: 0.085965, Benign: 0.914035, Crash: 0.0
FI index: 51, SDC: 0.021491, Benign: 0.22850899999999996, Crash: 0.75
FI index: 52, SDC: 0.085965, Benign: 0.914035, Crash: 0.0
FI index: 53, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 54, SDC: 0.18257893391456223, Benign: 0.4420953913356042, Crash: 0.3753256747498335
FI index: 55, SDC: 2.0000000000020002e-05, Benign: 0.99998, Crash: 0.0
FI index: 56, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 57, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 58, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 59, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 61, SDC: 0.25, Benign: 0.0, Crash: 0.75
