FI index: 84, SDC: 0.021426773132309295, Benign: 0.27669551622688804, Crash: 0.7018777106408026
FI index: 85, SDC: 0.021426773132309295, Benign: 0.27669551622688804, Crash: 0.7018777106408026
FI index: 86, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 87, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 88, SDC: 0.022855025249140275, Benign: 0.22847541673400362, Crash: 0.7486695580168561
FI index: 89, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 91, SDC: 0.16666666666666666, Benign: 0.33333333333333337, Crash: 0.5
FI index: 92, SDC: 0.18257893391456223, Benign: 0.4420953913356042, Crash: 0.3753256747498335
FI index: 95, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 97, SDC: 0.021491, Benign: 0.22850899999999996, Crash: 0.75
FI index: 98, SDC: 0.085965, Benign: 0.914035, Crash: 0.0
FI index: 99, SDC: 0.021491, Benign: 0.22850899999999996, Crash: 0.75
FI index: 100, SDC: 0.085965, Benign: 0.914035, Crash: 0.0
FI index: 101, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 105, SDC: 0.18257893391456223, Benign: 0.4420953913356042, Crash: 0.3753256747498335
FI index: 109, SDC: 2.0000000000020002e-05, Benign: 0.99998, Crash: 0.0
FI index: 114, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 115, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 116, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 118, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 119, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 120, SDC: 0.25, Benign: 0.0, Crash: 0.75
Aggregated SDC: 0.34236495240829573
Aggregated Benign: 0.3888765576236868
Aggregated Crash: 0.2687584899680175
