FI index: 1, SDC: 0.1427198940228562, Benign: 0.2518537896900436, Crash: 0.6054263162871002
FI index: 2, SDC: 0.15223449055879854, Benign: 0.20197756649949294, Crash: 0.6457879429417085
FI index: 3, SDC: 0.15223449055879854, Benign: 0.20197756649949294, Crash: 0.6457879429417085
FI index: 4, SDC: 0.15223449055879854, Benign: 0.20197756649949294, Crash: 0.6457879429417085
FI index: 5, SDC: 0.6699999999999999, Benign: 0.33000000000000007, Crash: 0.0
FI index: 6, SDC: 0.14656249999999998, Benign: 0.10343750000000002, Crash: 0.75
FI index: 7, SDC: 0.5862499999999999, Benign: 0.41375000000000006, Crash: 0.0
FI index: 8, SDC: 0.6699999999999999, Benign: 0.33000000000000007, Crash: 0.0
FI index: 9, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 10, SDC: 0.03462724828068539, Benign: 0.0789112614523837, Crash: 0.8864614902669309
FI index: 11, SDC: 0.03462724828068539, Benign: 0.0789112614523837, Crash: 0.8864614902669309
FI index: 12, SDC: 0.13851054481874345, Benign: 0.315643494113533, Crash: 0.5458459610677235
FI index: 13, SDC: 0.070312, Benign: 0.17968799999999996, Crash: 0.75
FI index: 14, SDC: 0.070312, Benign: 0.17968799999999996, Crash: 0.75
FI index: 15, SDC: 0.28125, Benign: 0.71875, Crash: 0.0
FI index: 16, SDC: 0.070312, Benign: 0.17968799999999996, Crash: 0.75
FI index: 17, SDC: 0.070312, Benign: 0.17968799999999996, Crash: 0.75
FI index: 18, SDC: 0.28125, Benign: 0.71875, Crash: 0.0
FI index: 19, SDC: 0.28125, Benign: 0.71875, Crash: 0.0
FI index: 20, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 21, SDC: 0.03609248528528529, Benign: 0.026407514714714697, Crash: 0.9375
FI index: 22, SDC: 0.14436932612612613, Benign: 0.10563067387387393, Crash: 0.75
FI index: 23, SDC: 0.078247, Benign: 0.17175300000000004, Crash: 0.75
FI index: 24, SDC: 0.312988, Benign: 0.687012, Crash: 0.0
FI index: 25, SDC: 0.312988, Benign: 0.687012, Crash: 0.0
FI index: 26, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 27, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 28, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 29, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 30, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 31, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 32, SDC: 0.13851054481874345, Benign: 0.315643494113533, Crash: 0.5458459610677235
