FI index: 2774, SDC: 0.10499492803180915, Benign: 0.6154325073558649, Crash: 0.27957256461232605
FI index: 2775, SDC: 0.10499492803180915, Benign: 0.6154325073558649, Crash: 0.27957256461232605
FI index: 2776, SDC: 0.20999005964214712, Benign: 0.2308648111332008, Crash: 0.5591451292246521
FI index: 2777, SDC: 0.20999005964214712, Benign: 0.2308648111332008, Crash: 0.5591451292246521
FI index: 2778, SDC: 0.20999005964214712, Benign: 0.2308648111332008, Crash: 0.5591451292246521
FI index: 2779, SDC: 0.8, Benign: 0.19999999999999996, Crash: 0.0
FI index: 2780, SDC: 0.162296, Benign: 0.087704, Crash: 0.75
FI index: 2781, SDC: 0.649184, Benign: 0.350816, Crash: 0.0
FI index: 2782, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2783, SDC: 0.21875, Benign: 0.03125, Crash: 0.75
FI index: 2784, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2785, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2786, SDC: 0.162296, Benign: 0.087704, Crash: 0.75
FI index: 2787, SDC: 0.649184, Benign: 0.350816, Crash: 0.0
FI index: 2788, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2789, SDC: 0.21875, Benign: 0.03125, Crash: 0.75
FI index: 2790, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2791, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2792, SDC: 0.162296, Benign: 0.087704, Crash: 0.75
FI index: 2793, SDC: 0.649184, Benign: 0.350816, Crash: 0.0
FI index: 2794, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2795, SDC: 0.21875, Benign: 0.03125, Crash: 0.75
FI index: 2796, SDC: 0.75, Benign: 0.25, Crash: 0.0
FI index: 2797, SDC: 1.0, Benign: 0.0, Crash: 0.0
