FI index: 379, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 380, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 381, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 382, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 383, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 384, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 385, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 386, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 387, SDC: 0.244978, Benign: 0.020089000000000024, Crash: 0.734933
FI index: 388, SDC: 0.244978, Benign: 0.020089000000000024, Crash: 0.734933
FI index: 389, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 390, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 391, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 392, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 393, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 394, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 395, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 396, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 397, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 398, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 399, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 400, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 401, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 402, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 404, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 405, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 406, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 407, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 408, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 409, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 410, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 411, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 412, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 413, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 414, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 415, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 416, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 417, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 418, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 419, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 421, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 422, SDC: 0.407986, Benign: 0.5729167777777778, Crash: 0.019097222222222224
FI index: 426, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 428, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 429, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 430, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 431, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 432, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 433, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 434, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 435, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 436, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 437, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 438, SDC: 0.15625, Benign: 0.5, Crash: 0.34375
FI index: 439, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 440, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 441, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 443, SDC: 0.407986, Benign: 0.5729167777777778, Crash: 0.019097222222222224
FI index: 445, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 446, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 447, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 448, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 449, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 450, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 451, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 452, SDC: 0.25, Benign: 0.0, Crash: 0.75
FI index: 453, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 454, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.4146058834951456
Aggregated Benign: 0.3132031172240201
Aggregated Crash: 0.27219099928083423
