FI index: 3, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 5, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 8, SDC: 0.0, Benign: 0.5, Crash: 0.5
FI index: 10, SDC: 0.0, Benign: 0.5, Crash: 0.5
FI index: 12, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 14, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 24, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 25, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 26, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 27, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 28, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 29, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 30, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 31, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 32, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 33, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 35, SDC: 0.39930544444444444, Benign: 0.559027888888889, Crash: 0.041666666666666664
FI index: 37, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 38, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 39, SDC: 0.0, Benign: 0.25, Crash: 0.75
Aggregated SDC: 0.1157865698569857
Aggregated Benign: 0.500962605060506
Aggregated Crash: 0.3832508250825083
